class Solution {
public:
    bool isValid(string s) {
       stack<char> st;
        bool ans = true;
        for(int i = 0; i < s.size(); i++)
        {
            if(s[i] == '[' || s[i] == '(' || s[i] == '{' )
            {
                st.push(s[i]);
            }
            else if(!st.empty())
            {
                if( (st.top() == '(' && s[i] == ')' ) || (st.top() == '[' && s[i] == ']' ) || (st.top() == '{' && s[i] == '}' )  )
                    st.pop();
                else
                    ans = false;
            }
            else
            {
                ans = false;
                break;
            }
        }
        if(!st.empty())
            ans = false;
        return ans;
    }
};
